#!/usr/bin/env cwl-runner
# This tool description was generated automatically by argparse2tool ver. 0.4.3-2
# To generate again: $ plotCorrelation --generate_cwl_tool
# Help: $ plotCorrelation --help_arg2cwl

cwlVersion: "v1.0"

class: CommandLineTool
baseCommand: ['plotCorrelation']

id: "plotCorrelation"
label: "plotCorrelation"

doc: |
  
  Tool for the analysis and visualization of sample correlations based on the output of multiBamSummary or multiBigwigSummary. Pearson or Spearman methods are available to compute correlation coefficients. Results can be saved as multiple scatter plots depicting the pairwise correlations or as a clustered heatmap, where the colors represent the correlation coefficients and the clusters are joined using the Nearest Point Algorithm (also known as "single"). Optionally, the values can be saved as tables, too.
  
s:author:
  - class: s:Person
    s:identifier: https://orcid.org/0000-0002-5283-7633
    s:email: mailto:heleneluessem@gmail.com
    s:name: Helene Luessem

requirements:
  - class: InlineJavascriptRequirement

baseCommand: ["plotCorrelation"]


outputs:

  outputFile:
    type: File
    outputBinding:
      glob: $( inputs.plotTitle )


inputs:
  
  corData:
    type: File

    doc: Compressed matrix of values generated by multiBigwigSummary or multiBamSummary
    inputBinding:
      prefix: -in 

  plotFile:
    type: File

    doc: File to save the heatmap to. The file extension determines the format, so heatmap.pdf will save the heatmap in PDF format. The available formats are - .png, .eps, .pdf and .svg.
    inputBinding:
      prefix: -o 

  corMethod:
    type: string
#      type: enum
#      symbols: ['spearman', 'pearson']
    doc: Correlation method.
    inputBinding:
      prefix: -c 

  whatToPlot:
    type:
      type: enum
      symbols: ['heatmap', 'scatterplot']
    doc: Choose between a heatmap or pairwise scatter plots
    inputBinding:
      prefix: -p 

  skipZeros:
    type: ["null", boolean]
    doc: By setting this option, genomic regions that have zero or missing (nan) values in all samples are excluded.
    inputBinding:
      prefix: --skipZeros 

  labels:
    type:
    - "null"
    - type: array
      items: string

    doc: User defined labels instead of default labels from file names. Multiple labels have to be separated by spaces, e.g. --labels sample1 sample2 sample3
    inputBinding:
      prefix: -l 

  plotTitle:
    type: ["null", string]
    doc: Title of the plot, to be printed on top of the generated image. Leave blank for no title.
    inputBinding:
      prefix: -T 

  plotFileFormat:
    type:
    - "null"
    - type: enum
      symbols: ['png', 'pdf', 'svg', 'eps']
    doc: Image format type. If given, this option overrides the image format based on the plotFile ending. The available options are - png, eps, pdf and svg.
    inputBinding:
      prefix: --plotFileFormat 

  removeOutliers:
    type: ["null", boolean]
    doc: If set, bins with very large counts are removed. Bins with abnormally high reads counts artificially increase pearson correlation; that's why, multiBamSummary tries to remove outliers using the median absolute deviation (MAD) method applying a threshold of 200 to only consider extremely large deviations from the median. The ENCODE blacklist page (https -//sites.google.com/site/anshulkundaje/projects/blacklists) contains useful information about regions with unusually high countsthat may be worth removing.
    inputBinding:
      prefix: --removeOutliers 

  outFileCorMatrix:
    type: ["null", File]
    doc: Save matrix with pairwise correlation values to a tab-separated file.
    inputBinding:
      prefix: --outFileCorMatrix 

  zMin:
    type: ["null", float]
    doc: Minimum value for the heatmap intensities. If not specified, the value is set automatically
    inputBinding:
      prefix: -min 

  zMax:
    type: ["null", float]
    doc: Maximum value for the heatmap intensities.If not specified, the value is set automatically
    inputBinding:
      prefix: -max 

  colorMap:
    type: ["null", string]
    doc: Color map to use for the heatmap. Available values can be seen here - http -//matplotlib.org/examples/color/colormaps_reference.html
    inputBinding:
       seen here - http -//matplotlib.org/examples/color/colormaps_reference.html
    inputBinding:
      prefix: --colorMap 

  plotNumbers:
    type: ["null", boolean]
    doc: If set, then the correlation number is plotted on top of the heatmap. This option is only valid when plotting a heatmap.
    inputBinding:
      prefix: --plotNumbers 


doc: |
  usage: plotCorrelation [-h] --corData FILE --plotFile FILE --corMethod
                       {spearman,pearson} --whatToPlot {heatmap,scatterplot}
                       [--skipZeros]
                       [--labels sample1 sample2 [sample1 sample2 ...]]
                       [--plotTitle PLOTTITLE] [--plotFileFormat FILETYPE]
                       [--removeOutliers] [--version]
                       [--outFileCorMatrix FILE] [--plotHeight PLOTHEIGHT]
                       [--plotWidth PLOTWIDTH] [--zMin ZMIN] [--zMax ZMAX]
                       [--colorMap] [--plotNumbers]

  Required arguments:
    -in FILE
      Compressed matrix of values generated by
      multiBigwigSummary or multiBamSummary
    -o FILE
      File to save the heatmap to. The file extension
      determines the format, so heatmap.pdf will save the
      heatmap in PDF format. The available formats are:
      .png, .eps, .pdf and .svg.
    -c {spearman,pearson}
      Correlation method.
    -p {heatmap,scatterplot}
      Choose between a heatmap or pairwise scatter plots

  Optional arguments:
    --skipZeros           
      By setting this option, genomic regions that have zero
      or missing (nan) values in all samples are excluded.
    -l sample1 sample2 [sample1 sample2 ...]
      User defined labels instead of default labels from
      file names. Multiple labels have to be separated by
      spaces, e.g. --labels sample1 sample2 sample3
    -T PLOTTITLE
      Title of the plot, to be printed on top of the
      generated image. Leave blank for no title.
    --plotFileFormat FILETYPE
      Image format type. If given, this option overrides the
      image format based on the plotFile ending. The
      available options are: png, eps, pdf and svg.
    --removeOutliers     
      If set, bins with very large counts are removed. Bins
      with abnormally high reads counts artificially
      increase pearson correlation; that's why,
      multiBamSummary tries to remove outliers using the
      median absolute deviation (MAD) method applying a
      threshold of 200 to only consider extremely large
      deviations from the median. The ENCODE blacklist page 
      (https://sites.google.com/site/anshulkundaje/projects/
      blacklists) contains useful information about regions
      with unusually high countsthat may be worth removing.

  Output optional options:
    --outFileCorMatrix FILE
      Save matrix with pairwise correlation values to a tab-
      separated file.

  Heatmap options:
    --plotHeight PLOTHEIGHT
      Plot height in cm.
    --plotWidth PLOTWIDTH
      Plot width in cm. The minimum value is 1 cm.
    -min ZMIN
      Minimum value for the heatmap intensities. If not
      specified, the value is set automatically
    -max ZMAX
      Maximum value for the heatmap intensities.If not
      specified, the value is set automatically
    --colorMap            
      Color map to use for the heatmap. Available values can
      be seen here: http://matplotlib.org/examples/color/col
      ormaps_reference.html
    --plotNumbers         
      If set, then the correlation number is plotted on top
      of the heatmap. This option is only valid when
      plotting a heatmap.

$namespaces:
  s: https://schema.org/
  edam: http://edamontology.org/
$schemas:
  - https://schema.org/docs/schema_org_rdfa.html
  - http://edamontology.org/EDAM_1.18.owl

